ACCOUNT_PRIVATE_KEY=
ACCOUNT_PUBLIC_KEY=

# API_URL_MAINNET=https://bsc-dataseed1.ninicoin.io
# API_URL_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/

INFRA_ID=

//backend
APP_PORT=8080
SOCKET_PORT=3000

TESTNET_WSS_URL = wss://eth-rinkeby.alchemyapi.io/v2/vAQGLxQXiYIWXYDEjHX_huSpSxhaAJs3
TESTNET_HTTP_URL = https://eth-rinkeby.alchemyapi.io/v2/vAQGLxQXiYIWXYDEjHX_huSpSxhaAJs3;

MAINNET_HTTP_URL = https://eth-mainnet.alchemyapi.io/v2/OFNLvE3zh5eHRiBh30_DNaiPDVdyhXO0
MAINNET_WSS_URL = wss://bsc-ws-node.nariox.org:443
//frontend
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_SOCKET_SERVER_URL = ws://localhost:3000/
