ACCOUNT_PRIVATE_KEY=
ACCOUNT_PUBLIC_KEY=

INFRA_ID=9aa3d95b3bc440fa88ea12eaa4456161

// BACKEND
APP_PORT=8080
SOCKET_PORT=3000

WSS_URL = wss://speedy-nodes-nyc.moralis.io/7588301a76eb2417244244c0/bsc/mainnet/ws
HTTP_URL = https://speedy-nodes-nyc.moralis.io/7588301a76eb2417244244c0/bsc/mainnet

// FRONTEND
REACT_APP_API_URL=/api
# REACT_APP_SOCKET_SERVER_URL = wss://cryptoburgers.io/socket
# REACT_APP_SOCKET_SERVER_URL = ws://localhost:3001/
REACT_APP_SOCKET_SERVER_URL = ws://cryptoburgers.io:3000/